{
  "name": "dhanhq",
  "version": "1.0.2",
  "description": "DhanHQ API Library for node js to trade with DhanHQ API's.",
  "main": "dist/index.js",
  "module": "dist/index.m.js",
  "unpkg": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "exports": {
    "require": "./dist/index.js",
    "default": "./dist/index.modern.js"
  },
  "scripts": {
    "build": "rm -rf dist && microbundle --tsconfig tsconfig.json --no-sourcemap",
    "dev": "microbundle --watch --tsconfig tsconfig.json --no-sourcemap",
    "tsc": "npm run tsc -w --no-initial-compille"
  },
  "keywords": [
    "Dhan",
    "DhanHQ",
    "DhanHQ API",
    "trading"
  ],
  "author": "Vinay S",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhan-oss/DhanHQ-js.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dhan-oss/DhanHQ-js/issues"
  },
  "devDependencies": {
    "microbundle": "0.15.0"
  },
  "dependencies": {
    "isomorphic-unfetch": "^3.1.0",
    "typescript": "^4.6.3"
  },
  "files": [
    "dist"
  ]
}
